\relax 
\citation{iliff2012paravascular}
\citation{sykova2008diffusion}
\citation{xie2013sleep}
\citation{asgari2016glymphatic}
\citation{smith2017glymphatic}
\citation{holter2017interstitial}
\citation{xie2013sleep}
\citation{eidevalnes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{Eq::PDE}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}lars, we will need some new images since I believe this is stolen from JCI}}}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}lars, we will need some new images since I believe this is stolen from JCI}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the relaxation parameters $\alpha $ and $\beta $, number of timesteps $k$ and number of observation $\tau $ with the resulting number of iterations and estimated optimal parameters for the diffusion coefficients. }}{6}}
\newlabel{Tab::1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{7}}
\newlabel{Tab::1}{{2}{7}}
\bibstyle{amsplain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $\tau = [1.0, 1.2, 1.4, 2.8, 4.6, 9.6, 14.4, 18.6, 22.2, 24.0] $}}{8}}
\newlabel{Tab::1}{{3}{8}}
